<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@G.G_LOGIN_FORM</title>
    <style>
    div{
        border-top: 2px solid rgb(255, 255, 255);
        border-left: 2px solid rgb(255, 255, 255);
        border-bottom: 2px solid rgb(255, 255, 255);
        border-bottom-right-radius: 300px;
        
        width: 300px;
        height: 300px;
        margin-left: 1000px;
        margin-top: 200px;
        border-radius: 10px;
        color: rgba(155, 14, 168, 0.759);
        box-shadow: 10PX 10PX 10px rgb(255, 255, 255);
    }
    h1{
        font-size: 25px;
        margin-left: 100px;
        font-family: 'Courier New', Courier, monospace;
    }
    .a1{
        margin-left: 50px;
        width: 200px;
        height: 30px;
        border-radius: 10px;
        background-color: transparent;

    }
    .a1::placeholder{
        color: white;
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }
    button{
        margin-left: 100px;
        border-radius: 5px;
        width: 100px;
        background-image: linear-gradient(to right, red, orange);
        color: rgb(0, 0, 0);
        height: 25px;
    }
    .p1{
        padding-left: 95px ;
        font-style: oblique;
        color: black;
    }
    p{
        padding-left: 70px;
        color: white;

    }
    a{
        color: red;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    img{
        margin-top: -1000px;
    }
    body{
        background-image: url(https://images.hdqwalls.com/download/the-valley-minimal-4k-9y-3840x2160.jpg);
        background-size: cover;
    }
    /* .img1{
        border: none;
        margin-left: 100px;
    } */
    .h1{
        margin-top: -220px;
        margin-left: 380px;
        font-size: 70px;
        font-family:unset ;
        color:white ;
        border: red;
    }

    </style>
</head>
<body>
    <div>
        <h1>Welcome</h1>
        <input type="email" name="email" placeholder="Enter email..." class="a1"> <br><br>
        <input type="password" name="password" placeholder="Enter password..." class="a1"> <br><br>
        <button>Sign_In</button><br>
        <p class="p1">Forgot_password</p>
        <p>Create Account?  <a href="Register_Page.html">Register</a> </p>
        <!-- <img src="https://w7.pngwing.com/pngs/113/367/png-transparent-social-media-icons-logo-social-media-computer-icons-social-media-text-logo-social-media-marketing-thumbnail.png" height="50" width="50" class="img1"> -->
    </div>
    <h1 class="h1">LOGIN_FORM </h1>
</body>
</html>