<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@G.G_REGISTER_FORM</title>
    <style>
    div{
        border-top: 2px solid rgb(255, 255, 255);
        border-left: 2px solid rgb(255, 255, 255);
        border-bottom: 2px solid rgb(255, 255, 255);
        border-bottom-right-radius: 300px;
        
        width: 300px;
        height: 370px;
        margin-left: 250px;
        margin-top: 180px;
        border-radius: 10px;
        color: rgba(2, 32, 31, 0.786);
        box-shadow: 10PX 10PX 10px black;
    }
    h1{
        font-size: 25px;
        margin-left: 60px;
        font-family: 'Courier New', Courier, monospace;
    }
    .a1{
        margin-left: 50px;
        width: 200px;
        height: 30px;
        border-radius: 10px;
        background-color: transparent;

    }
    .a1::placeholder{
        color: rgb(0, 0, 0);
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        font-weight:bolder;
    }
    button{
        margin-left: 100px;
        border-radius: 5px;
        width: 100px;
        background-image: linear-gradient(to right, red, orange);
        color: aliceblue;
        height: 25px;
    }

    p{
        padding-left: 70px;
        color: white;

    }
    a{
        color: red;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    img{
        margin-top: -1000px;
    }
    body{
        background-image: url(https://1.bp.blogspot.com/--kflukKM3cA/XvSuQDlb_aI/AAAAAAAAVng/sTA3jBh7KtAtepJ2c5yyDZemzWXXHFzQwCK4BGAsYHg/w976-h549/wallpaper-4k-for-pc--heroscreen.cc.png);
        background-size: cover;
    }
    .h1{
        margin-top: -220px;
        margin-left: 700px;
        font-size: 70px;
        font-family:unset ;
        color:white ;
        border: red;
    }

    </style>
</head>
<body>
    <div>
        <h1>Welcome...😎</h1>
        <input type="text" name="name" placeholder="User_name..." class="a1"> <br><br>
        <input type="email" name="email" placeholder="Enter email..." class="a1"> <br><br>
        <input type="password" name="password" placeholder="Enter password..." class="a1"> <br><br>
        <input type="password" name="password" placeholder="Re-Enter password..." class="a1"> <br><br>
        <button>Sign_Up</button><br>
        <p>Already Account?  <a href="login_page.html">Sign_In</a> </p>
    </div>
    <h1 class="h1">REGISTER_FORM </h1>
</body>
</html>